.section-contacts{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 88px;
	margin-bottom: 94px;

	.contact-methods {
		border-radius: 90px;
		background: radial-gradient(2900.76% 50.13% at 50.00% 53.89%, rgba(58, 52, 86, 0.95) 0%, #211E2E 100%);
		box-shadow: 0px 4px 4px 0px rgba(192, 183, 232, 0.01);
		display: grid;
		grid-template-columns: 1fr 1px 1fr 1px 1fr;
		padding: 49px 0;
		z-index: 99;

		.contact-method {
			display: flex;
			flex-direction: row;
			align-items: center;
			padding: 0 47px;
			gap: 29px;
			justify-content: center;

			img {
				width: 59px;
			}

			h3 {
				color: #FFF;
				font-family: Montserrat, sans-serif;
				font-size: 24px;
				font-style: normal;
				font-weight: 700;
				line-height: normal;
				margin-bottom: 9px;
			}

			p {
				color: #FFF;
				font-family: Montserrat, sans-serif;
				font-size: 14px;
				font-style: normal;
				font-weight: 400;
				line-height: normal;
			}

			a {
				color: #FFF;
				font-family: Montserrat, sans-serif;
				font-size: 14px;
				font-style: normal;
				font-weight: 400;
				line-height: normal;

				&:hover {
					color: #bbadfd;
					cursor: pointer;
					transition: all 0.5s ease-in-out;
					font-weight: 900;
				}
			}
		}
	}
}

@media screen and (max-width: 1232px) {
	.section-contacts{
		.contact-methods{
			grid-template-columns: 1fr;
			grid-gap: 40px;
			justify-items: start;

			.section-contacts-line {
				display: none;
			}
		}
	}
}

@media screen and (max-width: 390px) {
	.section-contacts{
		.contact-methods{
			display: grid;
			padding: 40px 0;
			border-radius: 30px;

			.section-contacts-line{
				display: none;
			}
			.contact-method{
				padding: 0 15px;
				gap: 15px;

				h3{
					font-size: 20px;
				}
				a{
					word-break: break-all;
				}
			}

		}
	}
}